{"stem":"project","instances":[{"docUri":"calendar\/e-1909-06-09.html","score":3,"contexts":[{"form":"project","weight":"3","pos":34,"context":"...like the idea, but the price for the <mark>project<\/mark> was more than they expected and don't know if...","fid":"e-1909-06-09"}]}]}